testdata/xsd/deeply_nested.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Level1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Level2">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Level3">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Level4">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="Value" type="xs:string"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>